{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": null,
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ],
  "crons": [],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  }
}
