{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": null,
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "0 1 * * 1-5"
    },
    {
      "path": "/api/cron/weekly",
      "schedule": "0 9 * * 5"
    },
    {
      "path": "/api/cron/stale",
      "schedule": "0 3 * * 1-5"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  }
}
